<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #0ee4e4;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            font-size: 18px;
        }

        nav ul li:first-child {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }

        table {
            text-align: center;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            margin-left:400px;
            margin-top:10px;
        }

        .input-group {
            display: inline-flex;
        }

        .search-input {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        .btn-primary {
            margin-left: 10px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Ticket Tracker Application</li>
            <li><a th:href="@{tickets}">Tickets</a></li>
            <li><a th:href="@{addTicket}">New Ticket</a></li>
        </ul>
    </nav>
    <div class="search-container">
        <form th:action="@{/admin/search}" method="get">
            <div class="input-group">
                <input type="text" name="query" placeholder="Search By ticket Or Description 🔍" class="search-input">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <div class="container mt-3">
        <table border="1" class="table table-striped" id="ticketTable">
            <tr>
                <th>Id</th>
                <th>Ticket Title</th>
                <th>Ticket Short Description</th>
                <th>Ticked Created On</th>
                <th colspan="3">Action</th>
            </tr>
            <tr th:each="l1 : ${list}">
                <td th:text="${l1.id}"></td>
                <td th:text="${l1.ticketTitle}"></td>
                <td th:text="${l1.ticketDescription}"></td>
                <td th:text="${l1.date}"></td>
                <td>
                    <form th:action="@{edit}" method="get">
                        <input type="hidden" name="id" th:value="${l1.id}">
                        <button type="submit" class="btn btn-primary">Edit</button>
                    </form>
                </td>
                <td>
                    <form th:action="@{delete}" method="post" onsubmit="return confirm('Are you sure you want to delete this record?');">
                        <input type="hidden" name="id" th:value="${l1.id}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
                 <td>
                    <form th:action="@{view}" method="get">
                        <input type="hidden" name="id" th:value="${l1.id}">
                        <button type="submit" class="btn btn-primary">View</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
